# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.


# Вам даны 2 списка одинаковой длины,
# в первом списке имена людей,
name_list = ['John', 'Dave', 'Jack', 'Simon', 'Robert', 'Damon']
# во втором зарплаты,
salary_list = [30000, 150000, 4500000, 23000, 86500, 172000]

# обозначим константы - если понадобиться изменить - не надо будет их искать их в коде.
FILE_NAME = 'salary.txt'
MAX_SALARY = 500000
TAX_PERCENT = 13

# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: John - 5000

salary_schedule = dict(zip(name_list, salary_list))
# w+ - запись + чтение
with open(FILE_NAME, 'w+', encoding='UTF-8') as file:
    for key, item in salary_schedule.items():
        # не отображать людей получающих зарплату более 500000
        if item < MAX_SALARY:
            file.write(f'{key} - {item}\n')
    # перенос курсора в начала файла
    file.seek(0)
    # После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь)
    for line in file:
        name, salary = line.split(' - ')
        # минус 13%
        net_salary = int(salary) * (1 - TAX_PERCENT / 100)
        # выведите построчно имя и зарплату
        print(f'{name.upper()} - {net_salary}')
