# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]

max_len = len(max(fruits, key=len))
i = 0
for fruit in fruits:
    i += 1
    print(f'{i}. {fruit.rjust(max_len + 1)}')

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

l1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 'EUR']
l2 = [1, 3, 5, 7, 9, 11, 13, 'CNY', 'EUR']
for i in l2:
    for j in l1:
        if i == j:
            l1.remove(i)
    else:
        continue
print(l1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

# l1 = [2, 4, 6, 7]
# l2 = []
# for i in l1:
#     if i % 2 == 0:
#         i /= 4
#         l2.append(i)
#     else:
#         i *= 2
#         l2.append(i)
# print(l2)
