# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

a = 'Hello world!'
b = 1
c = 5.5
print(a, b, c)
d = input("Input variable: ")
print(d)

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

e = int(input('Input number: '))
e += 2
print(e)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input('Input your age: '))
if age > 17:
    print("Доступ разрешен")
else:

    print("Извините, пользование данным ресурсом только с 18 лет")
